<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group >
        <item
            android:id="@+id/takePicture"
            android:title="@string/textTakePicture" />
        <item
            android:id="@+id/pickPicture"
            android:title="@string/textPickPicture" />
    </group>
</menu>