<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/bankFragment"
        android:name="com.user.bankFragment"
        android:label="fragment_bank"
        tools:layout="@layout/fragment_bank">
        <action
            android:id="@+id/action_bankFragment_to_bankCheckFragment"
            app:destination="@id/bankCheckFragment" />
    </fragment>
    <fragment
        android:id="@+id/bankCheckFragment"
        android:name="com.user.bankCheckFragment"
        android:label="fragment_bank_check"
        tools:layout="@layout/fragment_bank_check" >
        <action
            android:id="@+id/action_bankCheckFragment_to_bankFragment"
            app:destination="@id/bankFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderListFragment"
        android:name="com.order.orderListFragment"
        android:label="fragment_order_list"
        tools:layout="@layout/fragment_order_list">
        <action
            android:id="@+id/action_orderListFragment_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailFragment"
        android:name="com.order.orderDetailFragment"
        android:label="fragment_order_detail"
        tools:layout="@layout/fragment_order_detail" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.lu.driver.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_driveFragment"
            app:destination="@id/driveFragment" />
    </fragment>
    <fragment
        android:id="@+id/driveFragment"
        android:name="com.lu.driver.DriveFragment"
        android:label="fragment_drive"
        tools:layout="@layout/fragment_drive" />
    <fragment
        android:id="@+id/login"
        android:name="com.yu.driver.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_forgetPassword"
            app:destination="@id/forgetPassword" />
        <action
            android:id="@+id/action_login_to_signUp"
            app:destination="@id/signUp" />
        <action
            android:id="@+id/action_login_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgetPassword"
        android:name="com.yu.driver.ForgetPassword"
        android:label="fragment_forget_password"
        tools:layout="@layout/fragment_forget_password" >
        <action
            android:id="@+id/action_forgetPassword_to_changePassword"
            app:destination="@id/changePassword" />
    </fragment>
    <fragment
        android:id="@+id/changePassword"
        android:name="com.yu.driver.ChangePassword"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" >
        <action
            android:id="@+id/action_changePassword_to_changePasswordSuccess"
            app:destination="@id/changePasswordSuccess" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordSuccess"
        android:name="com.yu.driver.ChangePasswordSuccess"
        android:label="fragment_change_password_success"
        tools:layout="@layout/fragment_change_password_success" >
        <action
            android:id="@+id/action_changePasswordSuccess_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/signUp"
        android:name="com.yu.driver.SignUp"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUp_to_signUpBankAccount"
            app:destination="@id/signUpBankAccount" />
    </fragment>
    <fragment
        android:id="@+id/signUpBankAccount"
        android:name="com.yu.driver.SignUpBankAccount"
        android:label="fragment_sign_up_bank_account"
        tools:layout="@layout/fragment_sign_up_bank_account" >
        <action
            android:id="@+id/action_signUpBankAccount_to_signUp_2"
            app:destination="@id/signUp_2" />
    </fragment>
    <fragment
        android:id="@+id/checkPhoneNumber"
        android:name="com.yu.driver.CheckPhoneNumber"
        android:label="fragment_check_phone_number"
        tools:layout="@layout/fragment_check_phone_number" >
        <action
            android:id="@+id/action_checkPhoneNumber_to_notChecked"
            app:destination="@id/notChecked" />
    </fragment>
    <fragment
        android:id="@+id/notChecked"
        android:name="com.yu.driver.NotChecked"
        android:label="fragment_not_checked"
        tools:layout="@layout/fragment_not_checked" />
    <fragment
        android:id="@+id/signUp_2"
        android:name="com.yu.driver.SignUp_2"
        android:label="fragment_sign_up_2"
        tools:layout="@layout/fragment_sign_up_2" >
        <action
            android:id="@+id/action_signUp_2_to_checkPhoneNumber"
            app:destination="@id/checkPhoneNumber" />
        <action
            android:id="@+id/action_signUp_2_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/logout"
        android:name="com.yu.driver.Logout"
        android:label="fragment_logout"
        tools:layout="@layout/fragment_logout" >
        <action
            android:id="@+id/action_logout_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.user.userFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_userFragment_to_userEditFragment"
            app:destination="@id/userEditFragment" />
        <action
            android:id="@+id/action_userFragment_to_userPhotoUpdateFragment"
            app:destination="@id/userPhotoUpdateFragment" />
        <action
            android:id="@+id/action_userFragment_to_driverFilesFragment"
            app:destination="@id/driverFilesFragment" />
    </fragment>
    <fragment
        android:id="@+id/userEditFragment"
        android:name="com.user.userEditFragment"
        android:label="fragment_user_edit"
        tools:layout="@layout/fragment_user_edit" />
    <fragment
        android:id="@+id/userPhotoUpdateFragment"
        android:name="com.user.userPhotoUpdateFragment"
        android:label="fragment_user_photo_update"
        tools:layout="@layout/fragment_user_photo_update" />
    <fragment
        android:id="@+id/driverLicenceUpdateFragment"
        android:name="com.user.driverLicenceFragment"
        android:label="fragment_driver_licence"
        tools:layout="@layout/fragment_driver_licence" />
    <fragment
        android:id="@+id/idUpdateFragment"
        android:name="com.user.idUpdateFragment"
        android:label="fragment_id_update"
        tools:layout="@layout/fragment_id_update" />
    <fragment
        android:id="@+id/driverFilesFragment"
        android:name="com.user.driverFilesFragment"
        android:label="fragment_driver_files"
        tools:layout="@layout/fragment_driver_files" >
        <action
            android:id="@+id/action_driverFilesFragment_to_idUpdateFragment"
            app:destination="@id/idUpdateFragment" />
        <action
            android:id="@+id/action_driverFilesFragment_to_driverLicenceUpdateFragment"
            app:destination="@id/driverLicenceUpdateFragment" />
        <action
            android:id="@+id/action_driverFilesFragment_to_driverInsuranceUpdateFragment"
            app:destination="@id/driverInsuranceUpdateFragment" />
    </fragment>
    <fragment
        android:id="@+id/driverInsuranceUpdateFragment"
        android:name="com.user.driverInsuranceUpdateFragment"
        android:label="fragment_driver_insurance_update"
        tools:layout="@layout/fragment_driver_insurance_update" />
    <fragment
        android:id="@+id/opinionFragment"
        android:name="com.lu.driver.opinionFragment"
        android:label="fragment_opinion"
        tools:layout="@layout/fragment_opinion" />
    <fragment
        android:id="@+id/opinionRespondFragment"
        android:name="com.lu.driver.OpinionRespondFragment"
        android:label="fragment_opinion_respond"
        tools:layout="@layout/fragment_opinion_respond" />
    <fragment
        android:id="@+id/opinionReactionFragment"
        android:name="com.lu.driver.OpinionReactionFragment"
        android:label="fragment_opinion_reaction"
        tools:layout="@layout/fragment_opinion_reaction" />
</navigation>